<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bbirthdaycard.saurav.myapplication.MainActivity">


    <ImageView
        android:id="@+id/mkapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/mkapp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />


    <TextView
        android:id="@+id/lpa"
        android:layout_marginBottom="127dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn to program android"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon3"
        android:id="@+id/addicon"
        android:layout_alignTop="@+id/lpa"
        android:layout_toLeftOf="@+id/lpa"
        android:layout_toStartOf="@+id/lpa"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dimna Road Mango, near Skyline Tower, OM Plaza."
        android:id="@+id/textView"
        android:layout_alignTop="@+id/addicon"
        android:layout_toRightOf="@+id/addicon"
        android:layout_toEndOf="@+id/addicon"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/gmail"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sauravvishal8797@gmail.com"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/web3"
        android:layout_alignBottom="@+id/mkapp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.lapp.com"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textStyle="bold"/>


</RelativeLayout>
